version: '2'
services:
  jhipster-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/JHipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JHipster
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
